s.boot;

parentPath = 0;

b = Array.makeEmpty;



b.as(Set).clear.as(Array)

{
var parentPath = 0;
b =SoundFile.collectIntoBuffers(PathName(thisProcess.nowExecutingPath).parentPath++"sounds/*");
b.inspect
}

{
var path = PathName(thisProcess.nowExecutingPath).parentPath++"sounds/*";
SoundFile.collect(PathName(thisProcess.nowExecutingPath).parentPath++"sounds/*", s)

}

	// load an entire directory as a corpus

/*b = SoundFile.collect("Users/mp/4modules/sounds/\*", s)
// b = SoundFile.collect("/Users/mp/4modular/sounds”, s)

b.inspect;

SoundFile.collect("sounds/*").do { |f| f.path.postln };


SoundFile.collectIntoBuffers(path: "Users/mp/4modules/sounds/*", s)

var index = 0;
~buffers = Array.fill(88, { |index|
	SoundFile.collectIntoBuffers("Users/mp/4modules/sounds/*".format(index+1));
});*/


//
