{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cv1/knob1 Sample length: 1-10000ms (linear)\
Cv2/knob2 Feedback Amount: 0-200% (linear)\
Cv3/knob3 Grain Densiity: 0-200% (linear)\
Cv4/knob4 Grain Size: 0-50% (linear)\
Cv5/knob5 Octave: -4 to +4 (linear)\
Cv6/knob6 Binaural Filter: -180 to 180 (linear) (%Left & %Right Outputs)\
\
Button 1 (broken?)\
Button 2 (switch wave file)\
Button 3 (toggle sound file playback (LED Off) or live audio input (LED ON)s}